spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

## andrc-dev
#spring.datasource.url=jdbc:mysql://localhost:3306/master_db
#spring.datasource.username=root
#spring.datasource.password=DB-lifemasters#0

# hugo
spring.datasource.url=jdbc:mysql://localhost:3306/master_db
spring.datasource.username=root
spring.datasource.password=@Huguinho15

server.port = 9002
#              ||
#              vv
# If you use <this> port for the server, change the port used in the webapp's proxy
# local: frontend/lmapp/src/setupProxy.js


